{
  "name": "Service Tag Barcode Scanner",
  "short_name": "TagBarcode",
  "description": "Service Tag 바코드 생성 & QR/바코드 스캔 & OCR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#0078d4",
  "categories": ["utilities", "business"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "permissions": ["camera"]
}
